<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div & span</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/div.css">
</head>
<body>
    <a href="index.html"><button>Back</button></a>
    <header>
        <h1>Div & Span</h1><br>
    </header>
    <main>
        <section class="container">
            <div>
                This is a &#60;div&#62; tag
            </div>
            <div>
                This is a &#60;div&#62; tag <span>&#60;span&#62; tag inside div</span>
            </div>
            <div>
                This is a &#60;div&#62; tag with display property of inline
            </div><br>
            <span>
                this is a first &#60;span&#62; tag 
            </span><br>
            <span>
                this is a second &#60;span&#62;<div>this is a &#60;div&#62; tag inside second &#60;span&#62; tag</div>tag
            </span><br>
            <span>
                this is a Third &#60;span&#62; tag with display property of block
            </span>
        </section>
    </main>
</body>
</html>